# aston-trainee

./: Aston.postman_collection.json  pom.xml
src/hw1/: CustomArrayList.java
src/lesson1/: Lesson.java
src/main/java/hw1/: ArrayUtil.java  CustomArrayList.java
src/main/java/hw1/collection/: CustomArrayList.java  CustomList.java
src/main/java/hw1/util/: ArrayUtil.java
src/main/java/hw2/controller/: UsersChatsController.java
src/main/java/hw2/controller/chat/: ChatAllController.java  ChatController.java  ChatMessageController.java  ChatUsersController.java
src/main/java/hw2/controller/message/: MessageAllController.java  MessageController.java
src/main/java/hw2/controller/user/: UserAllController.java  UserChatsController.java  UserController.java  UserMessageController.java
src/main/java/hw2/dao/: Dao.java  MessageDao.java  UsersChatsDao.java
src/main/java/hw2/dao/impl/: ChatDao.java  ChatDaoImpl.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java  UsersChatsDaoImpl.java
src/main/java/hw2/dto/: ChatDto.java  MessageDto.java  UserDto.java  UsersChatsDto.java
src/main/java/hw2/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/hw2/model/: Chat.java  Message.java  User.java  UsersChats.java
src/main/java/hw2/service/: MessageService.java  Service.java  UserService.java  UsersChatsService.java
src/main/java/hw2/service/impl/: ChatService.java  ChatServiceImpl.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UsersChatsServiceImpl.java
src/main/java/hw2/util/: ConnectionUtil.java  ObjectMapperUtil.java  PropertiesUtil.java  UserDtoMapper.java
src/main/java/hw2/util/mapper/: ChatDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java  UsersChatsDtoMapper.java
src/main/java/hw3/controller/: UsersChatsController.java
src/main/java/hw3/controller/chat/: ChatAllController.java  ChatController.java  ChatMessageController.java  ChatUsersController.java
src/main/java/hw3/controller/message/: MessageAllController.java  MessageController.java
src/main/java/hw3/controller/user/: UserAllController.java  UserChatsController.java  UserController.java  UserMessageController.java  UsersChatsController.java
src/main/java/hw3/dao/: Dao.java  MessageDao.java  UsersChatsDao.java
src/main/java/hw3/dao/impl/: ChatDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  UsersChatsDaoImpl.java
src/main/java/hw3/dto/: ChatDto.java  MessageDto.java  UserDto.java  UsersChatsDto.java
src/main/java/hw3/exception/: EntityNotFoundException.java
src/main/java/hw3/model/: BaseEntity.java  Chat.java  Message.java  User.java  UsersChats.java
src/main/java/hw3/service/: MessageService.java  Service.java  UsersChatsService.java
src/main/java/hw3/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UsersChatsServiceImpl.java
src/main/java/hw3/util/: ConnectionUtil.java  EntityGraphHintUtil.java  HibernateConfigurationUtil.java  ObjectMapperUtil.java  PropertiesUtil.java  SessionFactoryUtil.java
src/main/java/hw3/util/mapper/: ChatDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java  UsersChatsDtoMapper.java
src/main/java/hw4/config/: HibernateConfig.java  SpringConfiguration.java  SpringMvcConfiguration.java  SpringMvcInit.java  SpringMvcInitConfiguration.java
src/main/java/hw4/controller/: ChatController.java  MessageController.java  UserController.java  UsersChatsController.java
src/main/java/hw4/dao/: Dao.java  MessageDao.java  UsersChatsDao.java
src/main/java/hw4/dao/impl/: ChatDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  UsersChatsDaoImpl.java
src/main/java/hw4/dto/: ChatDto.java  MessageDto.java  UserDto.java  UsersChatsDto.java
src/main/java/hw4/exception/: EntityNotFoundException.java  ErrorHandler.java  ErrorMessage.java
src/main/java/hw4/model/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/hw4/service/: CommonService.java  MessageService.java  UsersChatsService.java
src/main/java/hw4/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UsersChatsServiceImpl.java
src/main/java/hw4/util/: EntityGraphHintUtil.java
src/main/java/hw4/util/mapper/: ChatDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java  UsersChatsDtoMapper.java
src/main/java/hw5/: ChatApplication.java
src/main/java/hw5/config/: HibernateConfig.java  OpenApiConfig.java  SpringMvcConfiguration.java
src/main/java/hw5/controller/: ChatController.java  HelloWorldController.java  MessageController.java  UserController.java  UsersChatsController.java
src/main/java/hw5/dao/: Dao.java  MessageDao.java  UsersChatsDao.java
src/main/java/hw5/dao/impl/: ChatDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  UsersChatsDaoImpl.java
src/main/java/hw5/dto/: ChatDto.java  MessageDto.java  UserDto.java  UsersChatsDto.java
src/main/java/hw5/exception/: EntityNotFoundException.java  ErrorHandler.java  ErrorMessage.java
src/main/java/hw5/model/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/hw5/service/: CommonService.java  MessageService.java  UsersChatsService.java
src/main/java/hw5/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UsersChatsServiceImpl.java
src/main/java/hw5/util/: EntityGraphHintUtil.java
src/main/java/hw5/util/mapper/: ChatDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java  UsersChatsDtoMapper.java
src/main/resources/: application-public.properties  application-public.yaml  data.sql  hibernate-public.cfg.xml  schema.sql
src/main/resources/schemas/: data.sql  schema.sql
src/test/java/hw1/: CustomArrayTest.java
src/test/java/hw1/common/: Person.java
web2/WEB-INF/views/users-chats/: find.html
